# KanACLogger

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jimmysharp/kanaclogger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kanacdb.db  licenses.html
app/src/main/java/jimmysharp/kanaclogger/: AddShipConstructionDialog.java  AddShipConstructionFragment.java  AddShipDropFragment.java  ContentsFragment.java  DatabaseInitializer.java  DatabaseManager.java  MainActivity.java  MainApplication.java  MainApplication.kt  ShipConstructionRecyclerAdapter.java  ShipConstructionsFragment.java  ShipConstructionsRecyclerAdapter.java  ShipDropsFragment.java  ShipListFragment.java  ShipManualTransactionFragment.java
app/src/main/java/jimmysharp/kanaclogger/app/main/: BulkRegisterFragment.kt  BulkRegisterViewModel.kt  ConstructionsFragment.kt  ConstructionsViewModel.kt  DropsFragment.kt  DropsViewModel.kt  MainActivity.kt  ShipListFragment.kt  ShipListViewModel.kt
app/src/main/java/jimmysharp/kanaclogger/app/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/jimmysharp/kanaclogger/app/util/: AppCompatActivityExt.kt  ViewModelFactory.kt
app/src/main/java/jimmysharp/kanaclogger/model/: BattleType.java  BattleTypeAccessor.java  CardType.java  CardTypeAccessor.java  DatabaseInitializer.java  DatabaseManager.java  KanACDataMeta.java  KanACDataMetaAccessor.java  ManualShipExchange.java  ManualShipExchangeAccessor.java  ManualShipExchangeType.java  ManualShipExchangeTypeAccessor.java  MapArea.java  MapAreaAccessor.java  MapField.java  MapFieldAccessor.java  NewConstruction.java  NewDrop.java  Ship.java  ShipAccessor.java  ShipConstruction.java  ShipConstructionAccessor.java  ShipDrop.java  ShipDropAccessor.java  ShipTransaction.java  ShipTransactionAccessor.java  ShipTransactionSum.java  ShipType.java  ShipTypeAccessor.java  SubMap.java  SubMapAccessor.java  TwitterManager.java
app/src/main/java/jimmysharp/kanaclogger/model/table/: BattleType.java  BattleTypeAccessor.java  Card.java  CardAccessor.java  CardType.java  CardTypeAccessor.java  KanACDataMeta.java  KanACDataMetaAccessor.java  ManualShipExchange.java  ManualShipExchangeAccessor.java  ManualShipExchangeType.java  ManualShipExchangeTypeAccessor.java  MapArea.java  MapAreaAccessor.java  MapField.java  MapFieldAccessor.java  Ship.java  ShipAccessor.java  ShipConstruction.java  ShipConstructionAccessor.java  ShipDrop.java  ShipDropAccessor.java  ShipTransaction.java  ShipTransactionAccessor.java  ShipType.java  ShipTypeAccessor.java  SubMap.java  SubMapAccessor.java
app/src/main/java/jimmysharp/kanaclogger/presenter/: AddConstructionDialog.java  AddConstructionListener.java  AddDropDialog.java  AddDropListener.java  AddShipConstructionDialog.java  AddShipConstructionListener.java  AddShipDropDialog.java  AddShipDropFragment.java  AddShipDropListener.java  AddTypeSelectDialog.java  AddTypeSelectListener.java  BulkRegisterFragment.java  BulkRegisterRecyclerAdapter.java  CardTypesAdapter.java  ConstructionsFragment.java  ConstructionsRecyclerAdapter.java  ContentsFragment.java  DropsFragment.java  DropsRecyclerAdapter.java  LicenseDialog.java  MainActivity.java  MainApplication.java  NewConstruction.java  NewDrop.java  SettingsActivity.java  SettingsFragment.java  ShipBulkTransactionFragment.java  ShipBulkTransactionRecyclerAdapter.java  ShipConstructionsFragment.java  ShipConstructionsRecyclerAdapter.java  ShipDropsFragment.java  ShipDropsRecyclerAdapter.java  ShipListFragment.java  ShipListRecyclerAdapter.java  ShipManualTransactionFragment.java  ShipTypesAdapter.java  ShipsAdapter.java  TwitterManager.java
app/src/main/java/jimmysharp/kanaclogger/queryModel/: shipConstructionQueryItem.java
app/src/main/java/jimmysharp/kanaclogger/view/: MainActivity.kt
app/src/main/java/jimmysharp/kanaclogger/view/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/jimmysharp/kanaclogger/view/components/: SectionsPagerAdapter.kt
app/src/main/java/jimmysharp/kanaclogger/view/fragment/: BulkRegisterFragment.kt  ConstructionsFragment.kt  DropsFragment.kt  SettingsFragment.kt  ShipListFragment.kt
app/src/main/java/jimmysharp/kanaclogger/viewmodel/: BulkRegisterViewModel.kt  ConstructionsViewModel.kt  DropsViewModel.kt  ShipListViewModel.kt
app/src/main/res/drawable/: basic_button.xml  basic_button_default.xml  basic_button_disabled.xml  basic_button_pressed.xml  divider.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  dialog_add_construction.xml  dialog_add_drop.xml  fragment_add_ship_construction.xml  fragment_add_ship_drop.xml  fragment_bulk_register.xml  fragment_construction.xml  fragment_constructions.xml  fragment_contents.xml  fragment_drops.xml  fragment_license.xml  fragment_ship_bulk_transaction.xml  fragment_ship_constructions.xml  fragment_ship_drops.xml  fragment_ship_list.xml  fragment_ship_manual_transaction.xml  fragment_tab.xml  item_bulk_construction.xml  item_bulk_drop.xml  item_construction.xml  item_drop.xml  item_ship_count.xml  item_spinner.xml  tab_main.xml  view_select_ship.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/jimmysharp/kanaclogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
