apply plugin: 'com.android.application'

Properties props = new Properties()
try {
    props.load(file('twitter.properties').newDataInputStream())
} catch (IOException e) {
    throw new GradleException("Missing twitter.properties.");
} catch (IllegalArgumentException e) {
    throw new GradleException("twitter.properties contains illegal argument.");
}
if (props.getProperty("twitterConsumerKey") == null) {
    throw new GradleException("Missing \"twitterConsumerKey\" property in twitter.properties");
}
if (props.getProperty("twitterConsumerSecret") == null) {
    throw new GradleException("Missing \"twitterConsumerSecret\" property in twitter.properties");
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "jimmysharp.kanaclogger"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 4
        versionName "0.0.4-alpha"
    }
    buildTypes {
        debug {
            buildConfigField "String", "TWITTER_CONSUMER_KEY", "\"${props.getProperty("twitterConsumerKey")}\""
            buildConfigField "String", "TWITTER_CONSUMER_SECRET", "\"${props.getProperty("twitterConsumerSecret")}\""
        }
        release {
            buildConfigField "String", "TWITTER_CONSUMER_KEY", "\"${props.getProperty("twitterConsumerKey")}\""
            buildConfigField "String", "TWITTER_CONSUMER_SECRET", "\"${props.getProperty("twitterConsumerSecret")}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:percent:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.sqlbrite2:sqlbrite:2.0.0'
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'com.annimon:stream:1.1.7'
}
